{
  "name": "TaigaIO-Events",
  "version": "0.1.0",
  "description": "Taiga project management system (events)",
  "main": "index.js",
  "keywords": [
    "Taiga",
    "Agile",
    "Project Management",
    "Github"
  ],
  "author": "Kaleidos OpenSource SL",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/taigaio/taiga-events.git"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-cache": "^1.1.0",
    "gulp-coffee": "^3.0.3",
    "gulp-coffeelint": "^0.6.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-plumber": "^1.2.1"
  },
  "dependencies": {
    "amqplib": "^0.5.3",
    "base64-url": "^2.2.0",
    "bluebird": "^3.5.3",
    "coffeescript": "^2.3.2",
    "minimist": "^1.2.0",
    "uuid": "^3.3.2",
    "winston": "^3.1.0",
    "ws": "^6.1.2"
  }
}
